// Mobile Screens
@media(max-width: 700px) {

  #showcase {

    .showcase-content {

      .showcase-title {
        font-size: 2.5rem;
      }

      .showcase-text {
        font-size: 1rem;
        padding-bottom: 1rem;
      }

      .btn-lg {
        padding: .5rem 2rem;
      }
    }
  }

  // A Section 
  #a-section {
    padding: 2rem 0;

    .icons {
      display: grid;
      grid-template-columns: 1fr;
      // grid-gap: 1rem;

      i {
        padding: 1rem 0;
      }

      h3 {
        font-size: 1rem;
      }
    }
  }

  // B Section 
  #b-section {

    h3 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  // C Section
  #c-section {

    .container {
      display: grid;
      grid-template-columns: 1fr;

      .section-one {
        padding-top: 1rem;
        align-items: center;
      }
    }
  }

  // D Section
  #d-section {

    h3 {
      font-size: 1.3rem;
    }
  }

  // E Section
  #e-section {

    .gallery-items {

      grid-template-columns: 1fr;
      grid-gap: .5rem;
    }
  }

  // F Section
  #f-section {
    height: 250px;
    background: #343a40;
    color: #fff;
    text-align: center;

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      h3 {
        font-size: 2.3rem;
      }

      p {
        font-size: 1rem;
        font-weight: 100;
        padding-bottom: 1rem;
      }

      input[type=text],
      input[type=email] {
        width: 150px;
        height: 25px;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        padding-left: 5px;

        &:focus {
          outline: none;
        }
      }
    }
  }

  //======================== ABOUT PAGE ========================

  // Page Header
  #home-header {
    background: url('../img/image1.jpg') no-repeat center center/cover;
    height: 200px;
    color: #fff;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;

      .header-title {
        font-size: 2.5rem;
      }
    }
  }

  // About Section 
  #about {

    .container {
      grid-template-columns: 1fr;
      grid-gap: .5rem;

      .section1 {
        align-items: center;

        h1 {
          font-size: 2.1rem;
        }
      }

      .section2 {
        justify-content: center;

        .about-img {
          height: 450px;
          width: 450px;
        }
      }
    }
  }

  // Box Section
  #box-section {

    .boxes {
      grid-template-columns: 1fr;
      grid-gap: 1rem;


      .box {
        padding: 20px 10px;
        border-radius: 5px;
      }
    }
  }

  // Testimonial Section
  #testimonials {
    display: none;
  }

  //======================== SERVICES PAGE ========================

  // Package Section 
  #package-section {

    .packages {
      // grid-template-columns: 1fr;
      // margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .package {
        margin: 1rem 0;
      }
    }
  }

  //======================== BLOG PAGE ========================
  // Blogs
  #blog {

    .blogs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .blog {
        margin: 1rem 0;
      }
    }
  }

  // ============= CONTACT PAGE =============
  .contact {
    display: grid;
    grid-template-columns: 1fr;

    .contact-info {

      h3,
      ul {
        text-align: center;
      }
    }
  }
}