@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import 'utilities';

// General Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Navigation section
nav {
  padding: .8rem 0;
  background: #323A40;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
      font-size: 1.2rem;

      a {
        color: #fefefe;
      }
    }

    .main-nav {
      .nav-items {
        display: flex;

        .nav-item {
          border-left: 3px solid transparent;
          padding-left: 1rem;

          &.active {
            border-left-color: $main-color;
          }
        }

        .nav-link {
          margin-right: 1.5rem;
          font-size: .9rem;
          color: $main-color;
        }

      }
    }
  }
}

// Home Heading
#showcase {
  background: url('../img/image1.jpg') no-repeat center center/cover;
  height: 450px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .showcase-content {
    text-align: center;

    .showcase-title {
      font-size: 4rem;
    }

    .showcase-text {
      font-size: 1.5rem;
      padding-bottom: 1.4rem;
    }

    .btn-lg {
      background-color: red;
      border: none;

      &:hover {
        opacity: 0.4;
      }
    }
  }
}

// A Section 
#a-section {
  padding: 3rem 0;

  .icons {
    display: flex;
    text-align: center;

    i {
      padding: 1rem 0;
    }

    h3 {
      font-size: 1.5rem;
    }
  }
}

// B Section 
#b-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/lights.jpg');
  position: relative;
  min-height: 200px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  padding: 5rem 0;

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.1rem;
  }
}

// C Section
#c-section {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .section-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h3 {
        font-size: 1.3rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: .5rem;
      }

      .btn-md {
        padding: 0.5rem 1rem;
      }
    }

    .section-two {
      width: 600px;
    }
  }
}

// D Section 
#d-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/media.jpg');
  position: relative;
  min-height: 200px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  padding: 4rem 0;

  i {
    padding-bottom: .5rem;
  }

  h3 {
    font-size: 1.7rem;
  }
}

// E Section
#e-section {
  padding: 3rem 0;

  .section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

    .section-title {
      font-size: 2rem;
    }

    .section-text {
      font-size: 1.3rem;
    }
  }

  .gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

// F Section
#f-section {
  height: 250px;
  background: #343a40;
  color: #fff;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    h3 {
      font-size: 2.3rem;
    }

    p {
      font-size: 1rem;
      font-weight: 100;
      padding-bottom: 1rem;
    }

    input[type=text],
    input[type=email] {
      width: 150px;
      height: 25px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      padding-left: 5px;

      &:focus {
        outline: none;
      }
    }
  }
}

//======================== ABOUT PAGE ========================

// Page Header
#home-header {
  background: url('../img/image1.jpg') no-repeat center center/cover;
  height: 200px;
  color: #fff;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;

    .header-title {
      font-size: 2.5rem;
    }
  }
}

// About Section 
#about {
  padding: 2rem 0;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .section1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;

      h1 {
        font-size: 2.5rem;
      }
    }

    .section2 {
      display: flex;
      justify-content: flex-end;

      .about-img {
        border-radius: 50%;
        height: 500px;
        width: 500px;
        margin-top: 50px;
      }
    }
  }
}

// Box Section
#box-section {
  padding: 2rem 0;

  .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    text-align: center;

    .box {
      padding: 40px 20px;
      border-radius: 5px;

      i {
        padding-bottom: 10px;
      }

      &:nth-child(odd) {
        background: #dc3446;
        color: #fff;
      }

      &:nth-child(even) {
        background: #343A40;
        color: #fff;
      }
    }
  }
}

// Testimonial Section
#testimonials {
  height: 200px;
  background: #343A40;
  padding: 2rem 0;
  text-align: center;
  color: #fff;

  .testimonials-title {
    font-size: 2rem;
  }

  .slick-slider {
    display: flex;
    justify-content: space-evenly;

    .arrow_prev,
    .arrow_next {
      i {
        font-size: 1.8rem;
      }
    }

    .slider {
      width: 900px;

      .quote {
        p {
          font-size: 1.1rem
        }
      }

    }
  }
}

//======================== SERVICES PAGE ========================

// Package Section 
#package-section {
  padding: 2rem 0;

  .packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .package {
      width: 350px;
      text-align: center;
      border: 1px solid #E3E3E3;
      border-radius: 5px;

      .package-header {
        background: #343A40;
        color: #fff;
        font-size: 1.8rem;
        padding: 1rem;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .package-content {
        padding: 0 2rem;

        h3 {
          font-size: 1.5rem;
          padding: .8rem 0;
        }

        p {
          font-size: 1rem;
          padding-bottom: .8rem;
        }

        .features-list {
          border: 1px solid #E3E3E3;
          margin: auto;

          .features-list-item {
            padding: .7rem 2rem;
            border-bottom: 1px solid #E3E3E3;

            &:nth-child(5) {
              border: none;
            }
          }
        }

        .btn {
          display: block;
          margin-top: 1rem;
          background: #DD3545;
          color: #fff;
          padding: .5rem 0;
          border-radius: 5px;
        }
      }

      .package-footer {
        background: #F8F8F8;
        padding: 1rem;
        margin-top: 1rem;
        border-top: 1px solid #E3E3E3;
        color: #6C757C;
      }
    }
  }
}

//======================== BLOG PAGE ========================
// Blogs
#blog {
  padding: 2rem 0;

  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    .blog {
      width: 350px;
      height: 100%;
      border: 1px solid #E3E3E3;
      border-radius: 5px;
      overflow: hidden;


      .blog-image img {
        height: 275px;
        width: 350px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .blog-content {
        padding: 1rem;

        h3 {
          font-size: 1.6rem;
        }

        .author {
          font-size: 1rem;
          color: #6C757C;
          padding-bottom: 2rem;
        }

        cite {
          font-size: .7rem;
          color: #fff;
        }
      }
    }
  }
}

//======================== CONTACT PAGE ========================
#contact-section {
  padding: 2rem 0;
  height: 70vh;

  .container {
    height: 100%;

    .contact {
      margin-top: 1rem;
      box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);

      .contact-info {
        background: #6C757C;
        color: #fff;
        padding: 1rem;
        text-align: center;

        h3 {
          padding-bottom: 1rem;
        }
      }

      .contact-form {
        padding: 1rem;

        h3 {
          text-align: center;
          padding-bottom: 1rem;
        }

        form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;

          button,
          input,
          textarea {
            width: 100%;
            padding: 1em;
          }

          button {
            background: #323a40;
            color: #fff;
            border: 0;
            text-transform: uppercase;

            &:hover,
            &:focus {
              background: #6c757b;
              outline: 0;
              transition: background-color 2s ease-out;
            }
          }

          .full {
            grid-column: 1 / 3;
          }

          p {
            margin: 0;

            label {
              display: block;
            }
          }
        }
      }
    }
  }
}



// Footer 
#main-footer {
  height: 75px;
  background: #000;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
  }
}

@import 'media';